archful = true
archive_name = "/home/joachim/Projekte/pycheckit/dist/pycheckit-0.1.2.tar.gz"
extras = [
    "dev",
]
license = "GPL-3.0-or-later"
license_files_present = true
name = "pycheckit"
python_name = "pycheckit"
source = "local"
summary = "A file checksummer and integrity tester using CRC64 checksums stored as extended attributes"
url = "https://github.com/joka63/pycheckit"
version = "0.1.2"
